<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Super Casual Dating in Berlin - mirkomarko.pl</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
  button{
     margin-bottom: 1.8cm; padding: 0.5cm; background-color: pink; border-radius: 5px;
  }
</style>



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
</head>

<body style="display: flex; font-family: 'Press Start 2P', cursive;
  align-items: left;justify-content: center; border: 0;">
  <script>
    window.logoff2 = function () {
      document.getElementById('adminFrame').contentWindow.location.href = "/dates/ghost/#/signout/";
      document.getElementById('messengerFrame').contentWindow.location.href = "/logoff/";
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) { /* Firefox */
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE/Edge */
        document.msExitFullscreen();
      }
      switchFrame(0);
    }

    var elem = document.documentElement;
    window.openFullscreen = function () {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }

    window.switchFrame = function (num) {
      $('#carouselExampleControls').carousel(num);
    }
    window.setAdminURL = function (url) {
     document.getElementById('adminFrame').contentWindow.location.href = url;
    }
    window.setMessengerURL = function (url) {
     document.getElementById('messengerFrame').contentWindow.location.href = url;
    }

    window.hideUI = function () {
      $('button').hide();
    }
    window.showUI = function () {
      $('button').show();
    }

  </script>

  <div id="carouselExampleControls" class="carousel slide" data-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <iframe id="adminFrame" src="http://mirkomarko.pl/dates/ghost/"
          style="height:100vh;width:100vw; border: 0;"></iframe>
      </div>
      <div class="carousel-item">
        <iframe id="showFrame" src="http://mirkomarko.pl/dates/show/"
          style="height:100vh;width:100vw; border: 0;"></iframe>
      </div>
      <div class="carousel-item">
        <iframe id="messengerFrame" src="http://mirkomarko.pl/blabla"
          style="height:100vh;width:100vw; border: 0;"></iframe>
      </div>
    </div>
    <div class="btn-group-vertical" style="position: absolute; top: 2.5cm; right: 0mm;">
      <button  href="#carouselExampleControls" role="button"
        onclick="openFullscreen();" data-slide-to="0">XY</button>
      <button href="#carouselExampleControls" role="button"
        onclick="openFullscreen();" data-slide-to="1">:)(:
        </button>
      <button  href="#carouselExampleControls" role="button"
        onclick="openFullscreen();setMessengerURL('http://mirkomarko.pl/blabla')" data-slide-to="2"><img style="width: 1cm; height: 0.8cm" 
        src="http://pixelartmaker.com/art/9c1cbb90d7a7474.png"></button>
    </div>
    <button style="position: absolute; top: 0mm; left: 0mm;"  role="button" onclick="logoff2();">
        bye..</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>
